# ExcelGlue

./: ExcelGlue.sln  LICENSE  README.md
ExcelGlue/: 0500_toolbox.fs  1000_main.fs  2000_xlutils.fs  2000_xlxl.fs  3000_xlcharts.fs  ExcelGlue-Addin.dna  ExcelGlue.fsproj  ExcelGlue.nuspec  Library1.fs  README.md  Script.fsx
ExcelGlue/Properties/: launchSettings.json
