<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
		<RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
		<Authors>cdr021</Authors>
		<Product>Excel Glue</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE" Pack="True" />
		<None Include="ExcelGlue-Addin.dna" />
		<Compile Include="1000_main.fs" />
		<Compile Include="2000_xlxl.fs" />
		<None Include="Script.fsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
		<PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
		<PackageReference Include="ExcelDna.Registration" Version="1.1.0" />
	</ItemGroup>

</Project>
