<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework> 
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
		<RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
		<Authors>cdr021</Authors>
		<Product>Excel Glue</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<!--<None Include="C:\Users\W1\source\repos\ExcelGlue\ExcelGlue-Addin.dna" />-->
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="ExcelGlue-Addin.dna" />
		<Compile Include="Library1.fs" />
		<None Include="Script.fsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
		<PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
		<PackageReference Include="ExcelDna.Registration" Version="1.1.0" />
	</ItemGroup>

</Project>
