<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<ExcelDnaAllowPackageReferenceProjectStyle>true</ExcelDnaAllowPackageReferenceProjectStyle>
		<RunExcelDnaSetDebuggerOptions>false</RunExcelDnaSetDebuggerOptions>
		
		<Authors>cdr021</Authors>
		<Product>Excel Glue</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Excel F# API.
Provides tools to ease the development of .NET F# user-defined functions for Excel.
Using Excel-DNA (https://github.com/Excel-DNA/ExcelDna).
		</Description>
		<Company> </Company>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdr021/ExcelGlue</RepositoryUrl>
		<PackageTags>F# Excel</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Dependencies> <group targetFramework=".NETFramework4.8" /> </Dependencies>
		<Version>1.0.5</Version>
		<PackageReleaseNotes>Added Map.ofRel. Started XlIO.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE" Pack="True" />
		<None Include="ExcelGlue-Addin.dna" />
		<Compile Include="0500_toolbox.fs" />
		<Compile Include="1000_main.fs" />
		<Compile Include="2000_xlxl.fs" />
		<None Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="ExcelDna.Integration" Version="1.1.0" />
		<PackageReference Include="ExcelDna.Interop" Version="14.0.1" />
		<PackageReference Include="ExcelDna.Registration" Version="1.1.0" />
		<PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>

</Project>
